# herorelative.github.io

./: 404.html  CNAME  PersonalSite.Web.styles.css  PersonalSite.sln  service-worker-assets.js  service-worker.js
.github/workflows/: deploay-page-dev.yml
PersonalSite.Web/: App.razor  PersonalSite.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
PersonalSite.Web/Models/: ExperienceItem.cs  QuoteItem.cs  ResourceItem.cs  TestimonialItem.cs
PersonalSite.Web/Pages/: About.razor  Contact.razor  Counter.razor  FetchData.razor  Index.razor  Resources.razor
PersonalSite.Web/Properties/: launchSettings.json
PersonalSite.Web/Services/: QuoteService.cs  StaticFileService.cs
PersonalSite.Web/Shared/: ExperienceList.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Quote.razor  ResourceList.razor  SinglePageTitle.razor  Testimonials.razor
PersonalSite.Web/Styles/: tailwind.css
PersonalSite.Web/wwwroot/: index.html  manifest.json
PersonalSite.Web/wwwroot/css/: tailwind.min.css
PersonalSite.Web/wwwroot/sample-data/: test-data.json  testimonials.json
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  PersonalSite.Web.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css  tailwind.min.css
posts/: testpost.md
sample-data/: SET01-A.json  SET01-Q.json  educations.json  experiences.json  quotes.json  test-data.json
